# japanesePJ

./: pom.xml
src/main/java/com/japanese/project/: JapanesePjApplication.java
src/main/java/com/japanese/project/controller/: SentenceRestController.java
src/main/java/com/japanese/project/model/: Grammar.java  Lesson.java  Sentence.java  UploadImageHistory.java
src/main/java/com/japanese/project/model/dto/: SentenceForm.java
src/main/java/com/japanese/project/repository/: IGrammarRepository.java  ILessonRepository.java  ISentenceRepository.java  IUploadImageHistoryRepository.java
src/main/java/com/japanese/project/service/grammar/: GrammarServiceImpl.java  IGrammarService.java
src/main/java/com/japanese/project/service/lesson/: ILessonService.java  LessonServiceImpl.java
src/main/java/com/japanese/project/service/sentence/: ISentenceService.java  SentenceServiceImpl.java
src/main/java/com/japanese/project/service/uploadImageHistory/: IUploadImageHistoryService.java  UploadImageHistoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/japanese/project/: JapanesePjApplicationTests.java
